﻿            //label.SetValue(Grid.ColumnProperty, 1);
            //label.Content = "Версия Оси";
            //label.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));
            //label.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));
            //textBlock.SetValue(Grid.ColumnProperty, 1);
            //textBlock.Text = Convert.ToString(Environment.OSVersion);


            //label1.SetValue(Grid.ColumnProperty, 1);
            //label1.Content = "Имя машины";
            //label1.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));
            //textBlock1.SetValue(Grid.ColumnProperty, 1);
            //textBlock1.Text = Convert.ToString(Environment.MachineName);
            //textBlock1.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));

            //label2.SetValue(Grid.ColumnProperty, 1);
            //label2.Content = "Диски";
            //label2.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));
            //textBlock2.SetValue(Grid.ColumnProperty, 1);
            //textBlock2.Text = Convert.ToString(logicalDrives);
            //textBlock2.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));


            //label3.SetValue(Grid.ColumnProperty, 1);
            //label3.Content = "Количество потоков";
            //label3.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));
            //textBlock3.SetValue(Grid.ColumnProperty, 1);
            //textBlock3.Text = Convert.ToString(Environment.ProcessorCount);
            //textBlock3.Foreground = new SolidColorBrush(Color.FromRgb(0, 186, 0));

